@button-color: #48dcfd;
@button-shadow: rgba(104, 223, 250, 0.31);

.container{
    background: #ffffff;
    border-radius: 40px;
    width: 540px;
    padding: 40px;


    box-shadow: 0 1px 1px rgba(0,0,0,0.08), 
                0 2px 2px rgba(0,0,0,0.12), 
                0 4px 4px rgba(0,0,0,0.16), 
                0 8px 8px rgba(0,0,0,0.20);


    .row{
        margin-right: 0;
        margin-left: 0;
    }

    .next-step-button {
        background: @button-color;
        box-shadow: 0 12px 23px @button-shadow;

        outline: none;
        display: block;
        width: 70%;
        height: 60px;
        margin: 0 auto;

        border-radius: 10px;
        font-weight: 800;
        border: 0;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 16px;
        text-align: center;

        cursor: pointer;

        :active{
            background: @button-shadow;
        }

    }
}

