@media screen {
        
    .not-found {
        background: #ffffff;
        position: relative;
        width: 100vw;
        height: 100vh;

        .not-found-text {
            text-align: center;
            display: block;

            padding-top: 20vh;
            margin: 0 auto;

            font-family: 'gilroybold';
            font-size: 80px;
            
            .text-large {
                font-size: 120px;
                color: rgb(39, 39, 39);
            }

            .text-red {
                color: rgb(255, 59, 59);
            }
        }
    }

    @media (max-width: 481px) {
      .not-found {
        .not-found-text{
            font-size: 56px;
            .text-large{
                font-size: 78px;
            }
        }
      }
    }
  }

