h2 {
    font-weight: 800;
    font-family: 'gilroybold';
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.survey-input{
    outline: none;
    width: 35%;
    height: 100px;
    display: block;
    margin: 0 auto;
    text-align: center;
    caret-color: transparent;
    border: none;
    border-bottom: 2px solid #48dcfd;

    font-weight: 800;
    font-family: 'gilroybold';
    font-size: 60px;

    &:focus{
        // border-radius: 10px;
        // border: 2px solid #48dcfd;
    
        border: none;
        border-bottom: 5px solid #48dcfd;
    }
}