html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Comfortaa', bold;
    font-size: 30px;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 40px 0 40px 0;


    // background: rgb(16,16,189);
    // background: linear-gradient(135deg, rgba(16,16,189,1) 0%, rgba(0,212,255,1) 100%);

    // background: rgb(23,230,109);
    // background: linear-gradient(317deg, rgba(23,230,109,1) 0%, rgba(0,212,255,1) 100%);

    background: #fff;
}

